<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient anlegen</title>
    <link href="styles/patient_anlegen_vitalparameter_style.css" type="text/css" rel="stylesheet">
</head>
<body>
<img src="resources/vitalparameter_kategorie.png" id="vitalparameter" alt="Vitalparameter Kategorie">

<form>
    <input type="image" id="kopf" src="resources/kopf.png" alt="kopf" class="kopf">
</form>

<form>
    <input type="image" id="oberkörper" src="resources/oberkörper.png" alt="oberkörper" class="oberkörper">
</form>

<form>
    <input type="image" id="beine" src="resources/beine.png" alt="beine" class="beine">
</form>

<div>
<input type="image" id="rechte hand" src="resources/rechte_hand.png" alt="rechte hand" class="rechte_hand">
<input type="image" id="linke hand" src="resources/linke_hand.png" alt="linke hand" class="linke_hand">
</div>


<textarea rows="4" cols="50" class="notizblock">
Notizen
</textarea>

<form>
    <input type="image" id="bestätigen_button" src="resources/bestätigen_button.png" alt="bestätigen button" class="bottom_right">
</form>

</body>
</html>